{
  "type": "module",
  "scripts": {
    "front": "nodemon main.js",
    "back": "nodemon server/server.js",
    "dev": "concurrently \"npm run front\" \"npm run back\""
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "js-cookie": "^3.0.5",
    "json-server": "^1.0.0-beta.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "sequelize": "^6.37.7",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10"
  },
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "A web application for task management, developed with HTML, CSS, JavaScript, Express, and JSON Server.",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jean-D-alves/to-do-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jean-D-alves/to-do-list/issues"
  },
  "homepage": "https://github.com/jean-D-alves/to-do-list#readme"
}
